
29. Printing statistics.

=== SystolicArray ===

   Number of wires:               4822
   Number of wire bits:           4916
   Number of public wires:         841
   Number of public wire bits:     935
   Number of ports:                  6
   Number of port bits:            100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4780
     sky130_fd_sc_hd__a2111o_1       2
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a211o_1        8
     sky130_fd_sc_hd__a211oi_1      41
     sky130_fd_sc_hd__a21boi_0      13
     sky130_fd_sc_hd__a21o_1        25
     sky130_fd_sc_hd__a21oi_1      216
     sky130_fd_sc_hd__a221o_1       21
     sky130_fd_sc_hd__a221oi_1      32
     sky130_fd_sc_hd__a222oi_1       8
     sky130_fd_sc_hd__a22o_1        33
     sky130_fd_sc_hd__a22oi_1      166
     sky130_fd_sc_hd__a2bb2oi_1      3
     sky130_fd_sc_hd__a311o_1        7
     sky130_fd_sc_hd__a311oi_1       6
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_1       56
     sky130_fd_sc_hd__a32o_1        26
     sky130_fd_sc_hd__a32oi_1       38
     sky130_fd_sc_hd__a41o_1         4
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__and2_0         3
     sky130_fd_sc_hd__and2_1       104
     sky130_fd_sc_hd__and3_1        40
     sky130_fd_sc_hd__and3b_1        4
     sky130_fd_sc_hd__and4_1        12
     sky130_fd_sc_hd__and4b_1        5
     sky130_fd_sc_hd__and4b_4        1
     sky130_fd_sc_hd__buf_1         35
     sky130_fd_sc_hd__buf_2         14
     sky130_fd_sc_hd__buf_6          1
     sky130_fd_sc_hd__clkbuf_1     318
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__clkinv_1       6
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_1      774
     sky130_fd_sc_hd__dlxtn_1       94
     sky130_fd_sc_hd__fa_1           3
     sky130_fd_sc_hd__ha_1          66
     sky130_fd_sc_hd__inv_1        103
     sky130_fd_sc_hd__maj3_1         1
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__mux2_2       439
     sky130_fd_sc_hd__mux2_4         1
     sky130_fd_sc_hd__mux2i_1       47
     sky130_fd_sc_hd__nand2_1      515
     sky130_fd_sc_hd__nand2b_1      30
     sky130_fd_sc_hd__nand3_1      101
     sky130_fd_sc_hd__nand3b_1       4
     sky130_fd_sc_hd__nand4_1       54
     sky130_fd_sc_hd__nand4b_1      11
     sky130_fd_sc_hd__nand4bb_1      5
     sky130_fd_sc_hd__nor2_1       337
     sky130_fd_sc_hd__nor2b_1       51
     sky130_fd_sc_hd__nor3_1        84
     sky130_fd_sc_hd__nor3b_1       12
     sky130_fd_sc_hd__nor4_1        36
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4b_1        7
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__nor4bb_1       6
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1     11
     sky130_fd_sc_hd__o211a_1        7
     sky130_fd_sc_hd__o211ai_1      45
     sky130_fd_sc_hd__o21a_1        19
     sky130_fd_sc_hd__o21ai_0      330
     sky130_fd_sc_hd__o21ai_1        9
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_1       7
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o221ai_1      17
     sky130_fd_sc_hd__o22a_1         4
     sky130_fd_sc_hd__o22ai_1       42
     sky130_fd_sc_hd__o2bb2ai_1      2
     sky130_fd_sc_hd__o311a_1        3
     sky130_fd_sc_hd__o311ai_0       6
     sky130_fd_sc_hd__o311ai_1       1
     sky130_fd_sc_hd__o31a_1         4
     sky130_fd_sc_hd__o31ai_1       19
     sky130_fd_sc_hd__o32a_1         3
     sky130_fd_sc_hd__o32ai_1        2
     sky130_fd_sc_hd__o41ai_1       10
     sky130_fd_sc_hd__or2_1          2
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or3_1         22
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_1         22
     sky130_fd_sc_hd__or4_4          2
     sky130_fd_sc_hd__or4b_1         4
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_1       53
     sky130_fd_sc_hd__xor2_1        38

   Chip area for module '\SystolicArray': 41785.075200
     of which used for sequential elements: 15494.860800 (37.08%)

