
17. Printing statistics.

=== SystolicArray ===

   Number of wires:             149881
   Number of wire bits:         166340
   Number of public wires:         563
   Number of public wire bits:   12593
   Number of ports:                  6
   Number of port bits:            100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              67462
     $_DLATCH_N_                  2552
     sky130_fd_sc_hd__a2111o_1      17
     sky130_fd_sc_hd__a2111oi_0    144
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_1      155
     sky130_fd_sc_hd__a211oi_1     787
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a211oi_4       2
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_0     130
     sky130_fd_sc_hd__a21boi_1      14
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_1       296
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_1     4755
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a21oi_4        1
     sky130_fd_sc_hd__a221o_1      195
     sky130_fd_sc_hd__a221oi_1     551
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a221oi_4       1
     sky130_fd_sc_hd__a222oi_1     148
     sky130_fd_sc_hd__a22o_1       395
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a22oi_1     1331
     sky130_fd_sc_hd__a2bb2o_1       8
     sky130_fd_sc_hd__a2bb2oi_1     65
     sky130_fd_sc_hd__a311o_1       43
     sky130_fd_sc_hd__a311oi_1     158
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_1         4
     sky130_fd_sc_hd__a31o_2        84
     sky130_fd_sc_hd__a31oi_1      772
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a31oi_4        1
     sky130_fd_sc_hd__a32o_1        66
     sky130_fd_sc_hd__a32oi_1      195
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_1        18
     sky130_fd_sc_hd__a41oi_1       60
     sky130_fd_sc_hd__and2_0        43
     sky130_fd_sc_hd__and2_1       977
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_1        2
     sky130_fd_sc_hd__and3_1       405
     sky130_fd_sc_hd__and3b_1       38
     sky130_fd_sc_hd__and4_1       100
     sky130_fd_sc_hd__and4b_1       46
     sky130_fd_sc_hd__buf_1        425
     sky130_fd_sc_hd__buf_2        164
     sky130_fd_sc_hd__buf_4         62
     sky130_fd_sc_hd__buf_6         18
     sky130_fd_sc_hd__clkbuf_1    4895
     sky130_fd_sc_hd__clkbuf_2       3
     sky130_fd_sc_hd__clkbuf_4       1
     sky130_fd_sc_hd__clkdlybuf4s18_2      1
     sky130_fd_sc_hd__clkdlybuf4s25_2      1
     sky130_fd_sc_hd__clkinv_1      39
     sky130_fd_sc_hd__dfxtp_1     5223
     sky130_fd_sc_hd__dlygate4sd1_1      1
     sky130_fd_sc_hd__dlygate4sd3_1      1
     sky130_fd_sc_hd__inv_1       1299
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__maj3_1      1088
     sky130_fd_sc_hd__maj3_2        57
     sky130_fd_sc_hd__maj3_4         1
     sky130_fd_sc_hd__mux2_1         8
     sky130_fd_sc_hd__mux2_2      3014
     sky130_fd_sc_hd__mux2i_1     1358
     sky130_fd_sc_hd__mux2i_4        1
     sky130_fd_sc_hd__mux4_2       113
     sky130_fd_sc_hd__nand2_1     8611
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand2b_1     436
     sky130_fd_sc_hd__nand3_1     1495
     sky130_fd_sc_hd__nand3b_1     116
     sky130_fd_sc_hd__nand4_1      549
     sky130_fd_sc_hd__nand4b_1      99
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nand4bb_1     14
     sky130_fd_sc_hd__nor2_1      6553
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor2_4         2
     sky130_fd_sc_hd__nor2_8         1
     sky130_fd_sc_hd__nor2b_1      795
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_1      1293
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor3b_1      144
     sky130_fd_sc_hd__nor4_1       480
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__nor4_4         2
     sky130_fd_sc_hd__nor4b_1       45
     sky130_fd_sc_hd__nor4bb_1       9
     sky130_fd_sc_hd__o2111a_1      31
     sky130_fd_sc_hd__o2111ai_1    164
     sky130_fd_sc_hd__o211a_1       96
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211a_4        1
     sky130_fd_sc_hd__o211ai_1     984
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_1       288
     sky130_fd_sc_hd__o21ai_0     5030
     sky130_fd_sc_hd__o21ai_1      236
     sky130_fd_sc_hd__o21ai_2       16
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_1     106
     sky130_fd_sc_hd__o221a_1        4
     sky130_fd_sc_hd__o221a_2       56
     sky130_fd_sc_hd__o221ai_1     386
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_1       105
     sky130_fd_sc_hd__o22ai_1     1004
     sky130_fd_sc_hd__o2bb2a_1       5
     sky130_fd_sc_hd__o2bb2ai_1     48
     sky130_fd_sc_hd__o311a_1       43
     sky130_fd_sc_hd__o311ai_0      98
     sky130_fd_sc_hd__o311ai_1      17
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_1        71
     sky130_fd_sc_hd__o31ai_1      307
     sky130_fd_sc_hd__o31ai_2       14
     sky130_fd_sc_hd__o31ai_4        3
     sky130_fd_sc_hd__o32a_1        45
     sky130_fd_sc_hd__o32ai_1      126
     sky130_fd_sc_hd__o41a_1        11
     sky130_fd_sc_hd__o41ai_1       66
     sky130_fd_sc_hd__o41ai_2        4
     sky130_fd_sc_hd__o41ai_4        2
     sky130_fd_sc_hd__or2_0          5
     sky130_fd_sc_hd__or2_1         25
     sky130_fd_sc_hd__or2_2        356
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__or2b_1         1
     sky130_fd_sc_hd__or3_1        374
     sky130_fd_sc_hd__or3b_1         3
     sky130_fd_sc_hd__or3b_2        18
     sky130_fd_sc_hd__or4_1        209
     sky130_fd_sc_hd__or4_4          6
     sky130_fd_sc_hd__or4b_1         3
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4bb_1        5
     sky130_fd_sc_hd__xnor2_1     2686
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xnor3_1      147
     sky130_fd_sc_hd__xor2_1      1050
     sky130_fd_sc_hd__xor2_2         1
     sky130_fd_sc_hd__xor3_1        97

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\SystolicArray': 465447.651200
     of which used for sequential elements: 104560.281600 (22.46%)

