
29. Printing statistics.

=== SystolicArray ===

   Number of wires:              71216
   Number of wire bits:          71310
   Number of public wires:        7668
   Number of public wire bits:    7762
   Number of ports:                  6
   Number of port bits:            100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              67716
     sky130_fd_sc_hd__a2111o_1      18
     sky130_fd_sc_hd__a2111oi_0    173
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1      132
     sky130_fd_sc_hd__a211oi_1     997
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_0     137
     sky130_fd_sc_hd__a21boi_1       3
     sky130_fd_sc_hd__a21o_1       556
     sky130_fd_sc_hd__a21oi_1     5374
     sky130_fd_sc_hd__a221o_1      207
     sky130_fd_sc_hd__a221oi_1     452
     sky130_fd_sc_hd__a221oi_2       6
     sky130_fd_sc_hd__a222oi_1     304
     sky130_fd_sc_hd__a22o_1       381
     sky130_fd_sc_hd__a22oi_1     1319
     sky130_fd_sc_hd__a2bb2o_1       5
     sky130_fd_sc_hd__a2bb2oi_1     54
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_1       75
     sky130_fd_sc_hd__a311oi_1     153
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_2        75
     sky130_fd_sc_hd__a31oi_1      798
     sky130_fd_sc_hd__a32o_1        34
     sky130_fd_sc_hd__a32oi_1      138
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_1        25
     sky130_fd_sc_hd__a41oi_1      104
     sky130_fd_sc_hd__and2_0        37
     sky130_fd_sc_hd__and2_1      1033
     sky130_fd_sc_hd__and3_1       363
     sky130_fd_sc_hd__and3b_1       37
     sky130_fd_sc_hd__and4_1        88
     sky130_fd_sc_hd__and4b_1       34
     sky130_fd_sc_hd__buf_1        357
     sky130_fd_sc_hd__buf_2         50
     sky130_fd_sc_hd__buf_4          6
     sky130_fd_sc_hd__buf_6          8
     sky130_fd_sc_hd__clkbuf_1    4903
     sky130_fd_sc_hd__clkbuf_2       2
     sky130_fd_sc_hd__clkinv_1      36
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_1     5223
     sky130_fd_sc_hd__dlxtn_1     2472
     sky130_fd_sc_hd__fa_1         740
     sky130_fd_sc_hd__ha_1        2787
     sky130_fd_sc_hd__inv_1       3251
     sky130_fd_sc_hd__inv_2         24
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__mux2_2      3013
     sky130_fd_sc_hd__mux2i_1      973
     sky130_fd_sc_hd__mux4_2        94
     sky130_fd_sc_hd__nand2_1     8203
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_1     312
     sky130_fd_sc_hd__nand3_1     1257
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_1     114
     sky130_fd_sc_hd__nand4_1      671
     sky130_fd_sc_hd__nand4b_1      62
     sky130_fd_sc_hd__nand4bb_1      8
     sky130_fd_sc_hd__nor2_1      5742
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor2b_1      745
     sky130_fd_sc_hd__nor3_1      1206
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_1      143
     sky130_fd_sc_hd__nor4_1       540
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4_4         2
     sky130_fd_sc_hd__nor4b_1       45
     sky130_fd_sc_hd__nor4bb_1      13
     sky130_fd_sc_hd__o2111a_1       8
     sky130_fd_sc_hd__o2111ai_1    126
     sky130_fd_sc_hd__o211a_1       66
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_1     921
     sky130_fd_sc_hd__o21a_1       184
     sky130_fd_sc_hd__o21ai_0     4597
     sky130_fd_sc_hd__o21ai_1      141
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_1     620
     sky130_fd_sc_hd__o221a_1        1
     sky130_fd_sc_hd__o221a_2       56
     sky130_fd_sc_hd__o221ai_1     285
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_1        77
     sky130_fd_sc_hd__o22ai_1      800
     sky130_fd_sc_hd__o2bb2a_1       1
     sky130_fd_sc_hd__o2bb2ai_1     22
     sky130_fd_sc_hd__o311a_1       33
     sky130_fd_sc_hd__o311ai_0     157
     sky130_fd_sc_hd__o311ai_1       4
     sky130_fd_sc_hd__o31a_1        47
     sky130_fd_sc_hd__o31ai_1      303
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32a_1        35
     sky130_fd_sc_hd__o32ai_1       73
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_1        12
     sky130_fd_sc_hd__o41ai_1       66
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_0          4
     sky130_fd_sc_hd__or2_1          4
     sky130_fd_sc_hd__or2_2        193
     sky130_fd_sc_hd__or2b_1         1
     sky130_fd_sc_hd__or3_1        328
     sky130_fd_sc_hd__or3b_2        30
     sky130_fd_sc_hd__or4_1        143
     sky130_fd_sc_hd__or4_4          3
     sky130_fd_sc_hd__or4b_1         3
     sky130_fd_sc_hd__or4b_2        17
     sky130_fd_sc_hd__or4bb_1        1
     sky130_fd_sc_hd__xnor2_1     1669
     sky130_fd_sc_hd__xor2_1       511

   Chip area for module '\SystolicArray': 516325.196800
     of which used for sequential elements: 104560.281600 (20.25%)

